1. b)
x1=[-5:0.1:5]; x2=[-5:0.1:5];
[x11,x22]=meshgrid(x1,x2);
f=-4*x11.^4-6*x22.^4+96*x11*x22;
surf(x1,x2,f)

1. c)
x1=[-5:0.1:5];x2=[-5:0.1:5];
[x11 ,x22]=meshgrid(x1,x2);
f=-4*x11.^4-6*x22.^4+96*x11.*x22;
figure(1)
contour(x1,x2,f);
xlabel('X1');
ylabel('X2');
x1=[1;1];
x2=[-1;1];
x3=[-1;-1];
x4=[1;-1];
mi=2/(-389.8058);
for n=1:500
x1(:,n+1)=x1(:,n)+mi*[-16*x1(1,n)^3+96*x1(2,n);-24*x1(2,n)^3+96*x1(1,n)];
x2(:,n+1)=x2(:,n)+mi*[-16*x2(1,n)^3+96*x2(2,n);-24*x2(2,n)^3+96*x2(1,n)];
x3(:,n+1)=x3(:,n)+mi*[-16*x3(1,n)^3+96*x3(2,n);-24*x3(2,n)^3+96*x3(1,n)];
x4(:,n+1)=x4(:,n)+mi*[-16*x4(1,n)^3+96*x4(2,n);-24*x4(2,n)^3+96*x4(1,n)];
end
hold on
plot(x1(1,:),x1(2,:))
plot(x2(1,:),x2(2,:))
plot(x3(1,:),x3(2,:))
plot(x4(1,:),x4(2,:))
legend('Konture funkcije', 'Pocetni uslov 1', 'Pocetni uslov 2', 'Pocetni uslov 3', 'Pocetni uslov 4','Location', 'southwest');axis([-5 5 -5 5])



1. c)
x1=[1;1];
x2=[-1;1];
x3=[-1;-1];
x4=[1;-1];
mi=2/(-389.8058)
for n=1:500
x1(:,n+1)=x1(:,n)+mi*[-16*x1(1,n)^3+96*x1(2,n);-24*x1(2,n)^3+96*x1(1,n)];
x2(:,n+1)=x2(:,n)+mi*[-16*x2(1,n)^3+96*x2(2,n);-24*x2(2,n)^3+96*x2(1,n)];
x3(:,n+1)=x3(:,n)+mi*[-16*x3(1,n)^3+96*x3(2,n);-24*x3(2,n)^3+96*x3(1,n)];
x4(:,n+1)=x4(:,n)+mi*[-16*x4(1,n)^3+96*x4(2,n);-24*x4(2,n)^3+96*x4(1,n)];
f1(n) =-4*x1(1,n)^4-6*x1(2,n)^4+96*x1(1,n)*x1(2,n)
f2(n)=-4*x2(1,n)^4-6*x2(2,n)^4+96*x2(1,n)*x2(2,n)
f3(n)=-4*x3(1,n)^4-6*x3(2,n)^4+96*x3(1,n)*x3(2,n)
f4(n)=-4*x4(1,n)^4-6*x4(2,n)^4+96*x4(1,n)*x4(2,n)
end
figure
hold on
plot(f1(:),'b')
plot(f2(:),'r')
plot(f3(:),'g')
plot(f4(:),'m')